{
  "name": "scroll-breakpoint",
  "description": "Do an action once - exactly on breakpoint - during scrolling the page.",
  "main": "scroll-breakpoint.js",
  "authors": [
    {
      "name": "Sergii Bondarenko",
      "email": "sb@firstvector.org"
    }
  ],
  "license": "MIT",
  "keywords": [
    "breakpoint",
    "scroll",
    "event"
  ],
  "homepage": "https://github.com/BR0kEN-/scroll-breakpoint.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
