{
  "name": "scroll-breakpoint",
  "main": "scroll-breakpoint.js",
  "license": "MIT",
  "version": "1.0.0",
  "repository": "BR0kEN-/scroll-breakpoint.js",
  "homepage": "http://BR0kEN-.github.io/scroll-breakpoint.js",
  "bugs": "https://github.com/BR0kEN-/scroll-breakpoint.js/issues",
  "description": "Do an action once - exactly on breakpoint - during scrolling the page.",
  "author": {
    "name": "Sergii Bondarenko",
    "email": "sb@firstvector.org"
  },
  "keywords": [
    "breakpoint",
    "scroll",
    "event"
  ]
}
